           .--.`                                ./+:--                     
         `+oooo/.                              :++/--:                     
        `+ooo+///:.                           -+++/--/                     
        -oooo/////::.                        `++++/--/`                    
        /oosso++///:o/.                    `-+++++/:-+.                    
        +osssssss+//oso/:-::::::--..```...--::://///-/:                    
       `oosydddhhyso/oso++/:::::::::::::::::::-----:/:/`                   
       `+ooshmmmdhdh++syoo+:::::::::::/::::::--------:::.                  
        :oosyhmdy+/++/sso+/::::::::::::///:::----...-------...`            
        .ooooshmmms/++s+/::::::::::-----:///::--.......--....-:/.          
        :+o///oydmmh+///::::::::---------:////:--........--.....::`        
       -///////osyo///:--::::::::---------:///:::-..---...-......-/`       
      .//+soo/++//::::---:::::::::::-------////:::----/yhso-......-/`      
     `///+yyy+/:::-------:::::::::::--------:///---:-:syd+-+-.```..-:      
     :///oyys/::----------::::::/shyosy+-:::---::-----oNMN:o-..` ``./`     
    `////+s+/::--------------::hNMmNy/.smyo+:----..----:+so:...`   `-:     
    `+//////::.............---:+hNNMMs`.mms+:---......----.....```  `-`    
    -/:::://:................----/os+//oo::+:--..........-....`` ``````    
    /::::://:..................-------------.--........-/osyys+.` `````    
   -/::::///-......................--------.........-smMMMMMMMMN:` `````   
  ./::::://:......................................../mNMMMMMMMMMh```````   
  /:::::://-........................................-hhmMMMMMMMMh.` `````  
 `/:::::://:..............................---....----:shmNMMMMNhh+```````` 
 :::/::::///......``.......................::---..----:ymNmmNmhyyo`````````
./::///::////.....`````...................-:::::--.--:/hdhhhddhhs.``````   
/::::///::///:......``````...............-///::::-..-/hmmmmmmddy````````   
:::://///::///:......``````````........../yhdddhsooydhhhyyyhhhy/```````    
:::://////::///:.........```````........../oooosoosssosssyyhy/.````````    
:::///++////////:.......`````````..........-::::::/:::/++++:..`.``````     
:///////++////////.......```````..................-------....````````      
:://///+ooo+///////-......```````````......................````````.`      
::::////oooooo+//:---.......```````````..................```````..-..      
::::::::/+ooo+o+//-......-:--..```````````....``````...``````..----..`     
:-..--::::/oo+///--........-:::-..``````````````````````````--:---...`     
/-....-----:+o+//............-:::::--.....```````````````..-::---....`     
/-.........---:///:.............--::::::::::::---------::::----.......`    
/:................--...............--:::::::::::::::::::---...........`    

			-------------------------
		       |		         |
                       |      Much doge wow      |                            
		       |                         |
                       |          buy.           |                          
                       |          hodl.          |                          
                       |           ???           |                          
                       |         stonks!         |                          
		       |                         |
                        -------------------------

