color-link default "#C5C8C6,#00000000"
color-link comment "#7C7C7C,#00000000"
color-link identifier "#F9EE98,#00000000"
color-link constant "#FF73FD,#00000000"
color-link constant.string "#A8FF60,#00000000"
color-link statement "#96CBFE,#00000000"
color-link symbol "#96CBFE,#00000000"
color-link preproc "#62B1FE,#00000000"
color-link type "#C6C5FE,#00000000"
color-link special "#A6E22E,#00000000"
color-link underlined "#D33682,#00000000"
color-link error "bold #FF4444,#00000000"
color-link todo "bold #FF8844,#00000000"
color-link statusline "#5A5A5A,#C1CAD4"
color-link tabbar "#1D1F21,#C5C8C6"
color-link indent-char "#505050,#00000000"
color-link line-number "#757876,#202020"
color-link current-line-number "#656866,#1F252C"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#FF4444,#00000000"
color-link gutter-warning "#EEEE77,#00000000"
color-link cursor-line "#333333"
color-link color-column "#2D2F31"
color-link message "#ffffff"
#color-link symbol.brackets "#96CBFE,#1D1F21"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
