color-link default "#C5C8C6,#262626"
color-link comment "#7C7C7C,#262626"
color-link identifier "#F9EE98,#262626"
color-link constant "#FF73FD,#262626"
color-link constant.string "#A8FF60,#262626"
color-link statement "#96CBFE,#262626"
color-link symbol "#96CBFE,#262626"
color-link preproc "#62B1FE,#262626"
color-link type "#C6C5FE,#262626"
color-link special "#A6E22E,#262626"
color-link underlined "#D33682,#262626"
color-link error "bold #FF4444,#262626"
color-link todo "bold #FF8844,#262626"
color-link statusline "#5A5A5A,#FFFFFF"
color-link tabbar "#1D1F21,#C5C8C6"
color-link indent-char "#505050,#262626"
color-link line-number "#757876,#202020"
color-link current-line-number "#656866,#262626"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#FF4444,#262626"
color-link gutter-warning "#EEEE77,#262626"
color-link cursor-line "#2D2F31"
color-link color-column "#2D2F31"
color-link message "#ffffff"
#color-link symbol.brackets "#96CBFE,#1D1F21"
#No extended types (bool in C, etc.)
#color-link type.extended "default"
#Plain brackets
