configuration {
	modi:							"drun";
	font:							"Rubik 10";
	display-drun: 					"";
	drun-display-format:            "{name}";
	sidebar-mode: 					false;
	show-icons:						true;
}

@theme "/dev/null"

* {
	bg:								#061115;
	fg:								#d9d7d6;
	button:							#131927;
	background-color:				@bg;
	text-color:						@fg;
}

window {
	transparency:                   "real";
	width:			    			40%;
	border-radius:					8px;
}

prompt { enabled: false; }

entry {
	placeholder:					"Search";
	placeholder-color:              @fg;
	expand:                         true;
	padding:                        1.5%;
	border-radius:					8px;
}

inputbar {
	children: 						[ prompt, entry ];
	background-image:               url("permanent/public/media/bg-2-cut.jpg");
	expand:                         false;
	border-radius:                  8px 8px 8px 8px;
	padding:                        100px 30px 30px 300px;
}

listview {
	columns:                        1;
	lines:	                        4;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	padding:						30px 200px 30px 30px;
}

mainbox { children: [ inputbar, listview ]; }

element {
	orientation:                    horizontal;
	padding:                        1% 0% 1% 0%;
	border-radius:					8px;
}

element-icon {
    size:                       	36px;
    background-color:				#00000000;
    margin:							0 1% 0 1%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	background-color: 				inherit;
	text-color:       				inherit;
}

element selected {
	background-color:               @button;
	border-radius:                  8px;
}
